<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2018 Software AG" description="Default Description">
        <Application name="Nyoka" version="4.4.0"/>
        <Timestamp>2021-06-18 09:49:16.267715</Timestamp>
    </Header>
    <DataDictionary numberOfFields="2">
        <DataField name="items_id" optype="continuous" dataType="double"/>
        <DataField name="type_index" optype="continuous" dataType="double"/>
    </DataDictionary>
    <ClusteringModel modelName="KMeans" functionName="clustering" modelClass="centerBased" numberOfClusters="3">
        <MiningSchema>
            <MiningField name="items_id" usageType="active" optype="continuous"/>
            <MiningField name="type_index" usageType="active" optype="continuous"/>
        </MiningSchema>
        <Output>
            <OutputField name="affinity(0)" optype="continuous" dataType="double" feature="entityAffinity" value="0"/>
            <OutputField name="affinity(1)" optype="continuous" dataType="double" feature="entityAffinity" value="1"/>
            <OutputField name="affinity(2)" optype="continuous" dataType="double" feature="entityAffinity" value="2"/>
            <OutputField name="cluster" optype="categorical" dataType="string" feature="predictedValue"/>
        </Output>
        <ComparisonMeasure kind="distance">
            <euclidean/>
        </ComparisonMeasure>
        <ClusteringField field="items_id" fieldWeight="1"/>
        <ClusteringField field="type_index" fieldWeight="1"/>
        <Cluster id="0" size="135">
            <Array type="real">1.4015601875937433 -0.2768226663033278</Array>
        </Cluster>
        <Cluster id="1" size="133">
            <Array type="real">-0.9682236185933799 -1.0279822758776094</Array>
        </Cluster>
        <Cluster id="2" size="132">
            <Array type="real">-0.4578551822139070 1.3188841109293279</Array>
        </Cluster>
    </ClusteringModel>
</PMML>
